<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-timmer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(245deg,
                    hsl(163deg 100% 20%) 0%,
                    hsl(154deg 70% 27%) 11%,
                    hsl(141deg 52% 35%) 22%,
                    hsl(125deg 39% 43%) 33%,
                    hsl(106deg 41% 46%) 44%,
                    hsl(91deg 49% 48%) 56%,
                    hsl(80deg 58% 49%) 67%,
                    hsl(70deg 68% 49%) 78%,
                    hsl(62deg 80% 49%) 89%,
                    hsl(55deg 100% 50%) 100%);
            background-repeat: no-repeat;
            background-size: 100%;
            min-height: 500px;
        }

        .main-btn {
            text-align: center;
            font-size: 80;
            margin-top: 100px;
            padding: 100px;

        }

        button {
            padding: 5px 10px;
            margin: 7px;
            font-size: large;
            border-radius: 5px;
            border: none;
        }

        /* .stop {
            padding: 5px;
            margin: 7px;
            font-size: large;
            border-radius: 5px;
            border: none;
        }

        .resent {
            padding: 5px;
            margin: 7px;
            font-size: large;
            border-radius: 5px;
            border: none;
        } */

        .time {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="main-btn">
        <h1 class="time">0</h1>
        <button class="start">start</button>
        <button class="stop">stop</button>
        <button class="resent">reset</button>
    </div>
    <script>
        const start = document.querySelector(".start");
        const stop = document.querySelector(".stop");
        const resent = document.querySelector(".resent");
        const time = document.querySelector(".time");

        let count = 0;
        let istimeRunning = false;

        const timer = setInterval(() => {
            if (istimeRunning) {
                count++;
                time.textContent = count;
            }
        }, 1000)
        start.addEventListener("click", () => {
            istimeRunning = true;
        });
        stop.addEventListener("click", () => {
            istimeRunning = false;
        });
        resent.addEventListener("click", () => {
            istimeRunning = false;
            count = 0;
            time.textContent = count;
        });
    </script>
</body>


</html>